# joeymckenzie.tech

./: .dockerignore  .env  .env.ci  .env.example  .env.local  .eslintignore  .eslintrc.cjs  .eslintrc.json  .eslinttc.json  .gitignore  .markdownlint.json  .mcp.json  .npmrc  .nuxtignore  .phpstorm.meta.php  .pre-commit-config.yaml  .prettierignore  .prettierrc.cjs  .prettierrc.json  AGENTS.md  CLAUDE.md  Cargo.toml  Dockerfile  Justfile  LICENSE-MIT  Makefile.toml  README.md  Secrets.toml  Secrets.toml.example  TODO.md  WithNeonFly.sln  _ide_helper.php  action.yml  app.config.ts  app.vue  astro.config.mjs  astro.config.ts  biome.json  boost.json  build.rs  (+49 more)
.astro/: types.d.ts
.astrokj:q/: types.d.ts
.cargo/: config.toml
.claude/: settings.json
.config/: wt.toml
.contentlayer/: package.json
.githooks/: commit-msg  pre-commit  pre-push
.github/: dependabot.yml
.husky/: pre-push  (+1 more)
examples/dotnet/HopTracker/: .csharpierrc.json  Configuration.cs  HopTracker.csproj  HopTracker.sln  Program.cs  justfile
examples/dotnet/HopTracker/.config/: dotnet-tools.json
examples/dotnet/HopTracker/Aggregates/: BreweryAggregate.cs
examples/dotnet/HopTracker/Entities/: Beer.cs  Brewery.cs  Employee.cs  EntityBase.cs
examples/dotnet/HopTracker/Repositories/: BreweryRepository.cs
examples/dotnet/HopTracker/init/: schema.sql
examples/dotnet/with-neon-fly/: Endpoints.cs  WithNeonFly.csproj  WithNeonFly.sln
examples/dotnet/with-neon-fly/Data/: BreweryJournalContext.cs
examples/dotnet/with-neon-fly/Data/Entities/: Brewery.cs
examples/dotnet/with-neon-fly/Properties/: launchSettings.json
(+2195 files in other folders)
