parameters:
    level: max
    reportMaybesInPropertyPhpDocTypes: false
    paths:
        - app/
        - routes/
        - database/
    ignoreErrors:
        - '#Dynamic call to static method Illuminate\\Console\\Scheduling\\Event::hourly\(\).#'
        - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>::orderByDesc\(\).#'
        - '#Dynamic call to static method Illuminate\\Database\\Eloquent\\Builder<App\\Models\\[a-zA-Z]+>::select\(\).#'
        - '#Dynamic call to static method Illuminate\\View\\View::title\(\).#'
