{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:53.382902+00:00","extra":{}}
{"message":"now playing retrieved, adding to cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:53.384735+00:00","extra":{}}
{"message":"requesting access token","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:53.384907+00:00","extra":{}}
{"message":"access token retrieved, request now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:53.857969+00:00","extra":{}}
{"message":"now playing info retrieved","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:54.097158+00:00","extra":{}}
{"message":"not currently playing, returning default response","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:54.098124+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:54.477637+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:54.478038+00:00","extra":{}}
{"message":"rust-aws-lambda-and-office-quotes content file found in cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:55.233183+00:00","extra":{}}
{"message":"rust-aws-lambda-and-office-quotes content file found in cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/rust-aws-lambda-and-office-quotes","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:55.362644+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:56.298925+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:56.299752+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:56.300390+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:35:56.301451+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:36:34.424748+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:36:34.425192+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:36:34.425460+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:36:34.425796+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:36:54.553293+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:36:54.553989+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:36:54.554449+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:36:54.555038+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:56.142937+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:56.143438+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:56.976569+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:56.979203+00:00","extra":{}}
{"message":"adding templates-with-rust-axum-htmx-askama content file to cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:57.219550+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:59.241775+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:59.242554+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:59.243104+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:37:59.243767+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:38:02.344446+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:38:02.345223+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:38:02.345680+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T01:38:02.346374+00:00","extra":{}}
