{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:29.622921+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:29.634247+00:00","extra":{}}
{"message":"now playing retrieved, adding to cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:29.635373+00:00","extra":{}}
{"message":"requesting access token","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:29.635569+00:00","extra":{}}
{"message":"access token retrieved, request now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.323009+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.529938+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.534693+00:00","extra":{}}
{"message":"now playing retrieved, adding to cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.535155+00:00","extra":{}}
{"message":"requesting access token","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.535391+00:00","extra":{}}
{"message":"now playing info retrieved","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.799651+00:00","extra":{}}
{"message":"now playing detected","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.800751+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.844688+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.845541+00:00","extra":{}}
{"message":"access token retrieved, request now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:30.889287+00:00","extra":{}}
{"message":"now playing info retrieved","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:31.280796+00:00","extra":{}}
{"message":"now playing detected","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:31.282134+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:31.306009+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:31.306973+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:32.426863+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:32.783225+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:39.140472+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:39.149035+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:39.149700+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:39.162615+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:41.075503+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:41.378741+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:43.581522+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:43.887581+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:54.642373+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:54.961674+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:58.140002+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:58.444237+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:56:59.720805+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:00.029507+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:01.275842+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:01.561366+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:02.855859+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:03.150520+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:04.425180+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:04.719355+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:08.024365+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:08.307329+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:11.191725+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:11.198992+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:11.199553+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:13.403005+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:13.704224+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:26.293781+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:26.301494+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:26.301989+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:26.344384+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:26.345717+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:28.562688+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:57:28.863107+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:58:33.628268+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:58:33.658789+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T16:58:33.659334+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:28.367774+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:28.677966+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:38.247223+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:38.252256+00:00","extra":{}}
{"message":"now playing retrieved, adding to cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:38.253017+00:00","extra":{}}
{"message":"requesting access token","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:38.253175+00:00","extra":{}}
{"message":"access token retrieved, request now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:38.682175+00:00","extra":{}}
{"message":"now playing info retrieved","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:39.236063+00:00","extra":{}}
{"message":"now playing detected","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:39.236773+00:00","extra":{}}
{"message":"construct content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:39.260494+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:39.261051+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:39.262331+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:40.101724+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:40.298352+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:40.603469+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:45.339391+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:45.345754+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:45.346202+00:00","extra":{}}
{"message":"construct content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:45.346502+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:45.346690+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:45.347166+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:46.350149+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:47.442675+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:22:47.731608+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:24.444608+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:24.743349+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:28.102375+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:28.396080+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:29.675511+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:29.956219+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:36.004057+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:36.290918+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:37.559761+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:37.841730+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:40.331175+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:40.610405+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:41.891314+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:42.188439+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:45.276339+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:45.577599+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:51.339998+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:51.646362+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:55.012992+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:55.300632+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:58.087231+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:58.378386+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:59.627824+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:23:59.915896+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:08.719542+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:09.013151+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:09.757202+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:10.055904+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:12.528826+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:12.534072+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:12.534505+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:12.534710+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:12.534847+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:12.535646+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:13.330362+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:14.699271+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"console","command":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:15.000280+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:22.491092+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:22.491856+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:22.492251+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:22.492476+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:22.493024+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:29.497688+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:29.498569+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:29.499001+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:29.499262+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:29.499835+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:34.258765+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:34.259298+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:37.982684+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:37.983386+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:37.983802+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:37.984036+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:37.984614+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:44.175737+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:44.176410+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:44.176758+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:44.176953+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:44.177881+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:51.937195+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:51.938126+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:54.815475+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:54.815923+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:54.816200+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:54.816354+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:54.816760+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:59.702167+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:59.702709+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:59.703108+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:59.703356+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:24:59.703916+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:06.022570+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"about","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:06.023412+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:07.419813+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:07.420393+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:07.420790+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:07.421032+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:07.422566+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:10.907816+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:10.908844+00:00","extra":{}}
{"message":"init content cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:10.909557+00:00","extra":{}}
{"message":"templates-with-rust-axum-htmx-askama content file found in cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"blog/templates-with-rust-axum-htmx-askama","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-11-27T17:26:11.660976+00:00","extra":{}}
