{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:38:52.273021+00:00","extra":{}}
{"message":"now playing retrieved, adding to cache","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:38:52.274748+00:00","extra":{}}
{"message":"requesting access token","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:38:52.275012+00:00","extra":{}}
{"message":"access token retrieved, request now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:38:52.671080+00:00","extra":{}}
{"message":"now playing info retrieved","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:38:53.045569+00:00","extra":{}}
{"message":"not currently playing, returning default response","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:38:53.047109+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:40:07.020402+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:40:07.020807+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:07.995305+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:07.995913+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2019/csharp-8-nullable-reference-types.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:07.996023+00:00","extra":{}}
{"message":"file parsed, determined slug as csharp-8-nullable-reference-types","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:07.996255+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.031016+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2019/net-core-dapper-and-crud-buzzword-bingo-part-2.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.031615+00:00","extra":{}}
{"message":"file parsed, determined slug as net-core-dapper-and-crud-buzzword-bingo-part-2","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.031911+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.046790+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2019/net-core-dapper-and-crud-buzzword-bingo-part-3.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.046904+00:00","extra":{}}
{"message":"file parsed, determined slug as net-core-dapper-and-crud-buzzword-bingo-part-3","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.047169+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.056998+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2019/net-core-dapper-and-crud-buzzword-bingo.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.057107+00:00","extra":{}}
{"message":"file parsed, determined slug as net-core-dapper-and-crud-buzzword-bingo","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.057344+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.069117+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/decoupling-controllers-with-api-endpoints.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.069226+00:00","extra":{}}
{"message":"file parsed, determined slug as decoupling-controllers-with-api-endpoints","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.069447+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.076198+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/net-core-dapper-and-crud-buzzword-bingo-part-4.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.076296+00:00","extra":{}}
{"message":"file parsed, determined slug as net-core-dapper-and-crud-buzzword-bingo-part-4","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.076552+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.092851+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/service-lifetimes-in-plain-english.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.092999+00:00","extra":{}}
{"message":"file parsed, determined slug as service-lifetimes-in-plain-english","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.093257+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.104126+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/state-management-with-fluxor-blazor-part-1.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.104233+00:00","extra":{}}
{"message":"file parsed, determined slug as state-management-with-fluxor-blazor-part-1","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.104519+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.121276+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/state-management-with-fluxor-blazor-part-2.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.121383+00:00","extra":{}}
{"message":"file parsed, determined slug as state-management-with-fluxor-blazor-part-2","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.121650+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.139388+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2021/build-a-tailwind-modal-with-angular-and-ngrx.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.139494+00:00","extra":{}}
{"message":"file parsed, determined slug as build-a-tailwind-modal-with-angular-and-ngrx","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.139762+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.156113+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2021/hitchhikers-guide-to-angular-nx-development.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.156222+00:00","extra":{}}
{"message":"file parsed, determined slug as hitchhikers-guide-to-angular-nx-development","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.156462+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.172098+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2021/implementing-tailwind-dark-mode-in-angular.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.172229+00:00","extra":{}}
{"message":"file parsed, determined slug as implementing-tailwind-dark-mode-in-angular","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.172480+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.184683+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2022/constructing-objects-with-intent.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.184788+00:00","extra":{}}
{"message":"file parsed, determined slug as constructing-objects-with-intent","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.185026+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.197514+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2022/jamstack-angular-apps-with-scully-and-netlify.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.197626+00:00","extra":{}}
{"message":"file parsed, determined slug as jamstack-angular-apps-with-scully-and-netlify","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.197907+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.218434+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2022/react-data-fetching-with-rxjs.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.218561+00:00","extra":{}}
{"message":"file parsed, determined slug as react-data-fetching-with-rxjs","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.218800+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.236504+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2022/rethinking-exceptions-in-dotnet.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.236618+00:00","extra":{}}
{"message":"file parsed, determined slug as rethinking-exceptions-in-dotnet","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.236912+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.251015+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/learning-to-fly-with-rust-postgres.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.251126+00:00","extra":{}}
{"message":"file parsed, determined slug as learning-to-fly-with-rust-postgres","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.251368+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.275310+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/migrating-to-astro.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.275417+00:00","extra":{}}
{"message":"file parsed, determined slug as migrating-to-astro","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.275635+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.288676+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/serverless-rust-with-shuttle.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.288786+00:00","extra":{}}
{"message":"file parsed, determined slug as serverless-rust-with-shuttle","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.289081+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.315819+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/templates-with-rust-axum-htmx-askama.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.315929+00:00","extra":{}}
{"message":"file parsed, determined slug as templates-with-rust-axum-htmx-askama","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.316210+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.342060+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/ziggin-around-with-linked-lists.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.342173+00:00","extra":{}}
{"message":"file parsed, determined slug as ziggin-around-with-linked-lists","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.342422+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.366988+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/draft/content-driven-sites-with-svelte-and-contentlayer.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.367108+00:00","extra":{}}
{"message":"file parsed, determined slug as content-driven-sites-with-svelte-and-contentlayer","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.367318+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.382869+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/draft/rust-aws-lambda-and-office-quotes.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.383006+00:00","extra":{}}
{"message":"file parsed, determined slug as rust-aws-lambda-and-office-quotes","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.383269+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.405573+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/draft/rustful-state-machines.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.405692+00:00","extra":{}}
{"message":"file parsed, determined slug as rustful-state-machines","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.405905+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.421780+00:00","extra":{}}
{"message":"upserting blog post csharp-8-nullable-reference-types","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:08.421904+00:00","extra":{}}
{"message":"upserting blog post net-core-dapper-and-crud-buzzword-bingo-part-2","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:09.221515+00:00","extra":{}}
{"message":"upserting blog post net-core-dapper-and-crud-buzzword-bingo-part-3","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:09.375502+00:00","extra":{}}
{"message":"upserting blog post net-core-dapper-and-crud-buzzword-bingo","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:09.481336+00:00","extra":{}}
{"message":"upserting blog post decoupling-controllers-with-api-endpoints","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:09.589455+00:00","extra":{}}
{"message":"upserting blog post net-core-dapper-and-crud-buzzword-bingo-part-4","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:09.689620+00:00","extra":{}}
{"message":"upserting blog post service-lifetimes-in-plain-english","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:09.805620+00:00","extra":{}}
{"message":"upserting blog post state-management-with-fluxor-blazor-part-1","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:09.911615+00:00","extra":{}}
{"message":"upserting blog post state-management-with-fluxor-blazor-part-2","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.029187+00:00","extra":{}}
{"message":"upserting blog post build-a-tailwind-modal-with-angular-and-ngrx","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.197239+00:00","extra":{}}
{"message":"upserting blog post hitchhikers-guide-to-angular-nx-development","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.318064+00:00","extra":{}}
{"message":"upserting blog post implementing-tailwind-dark-mode-in-angular","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.434847+00:00","extra":{}}
{"message":"upserting blog post constructing-objects-with-intent","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.546936+00:00","extra":{}}
{"message":"upserting blog post jamstack-angular-apps-with-scully-and-netlify","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.650979+00:00","extra":{}}
{"message":"upserting blog post react-data-fetching-with-rxjs","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.756038+00:00","extra":{}}
{"message":"upserting blog post rethinking-exceptions-in-dotnet","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.866626+00:00","extra":{}}
{"message":"upserting blog post learning-to-fly-with-rust-postgres","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:10.967309+00:00","extra":{}}
{"message":"upserting blog post migrating-to-astro","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:11.077272+00:00","extra":{}}
{"message":"upserting blog post serverless-rust-with-shuttle","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:11.215800+00:00","extra":{}}
{"message":"upserting blog post templates-with-rust-axum-htmx-askama","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:11.318665+00:00","extra":{}}
{"message":"upserting blog post ziggin-around-with-linked-lists","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:11.428370+00:00","extra":{}}
{"message":"upserting blog post content-driven-sites-with-svelte-and-contentlayer","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:11.536067+00:00","extra":{}}
{"message":"upserting blog post rust-aws-lambda-and-office-quotes","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:11.743618+00:00","extra":{}}
{"message":"upserting blog post rustful-state-machines","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:11.847118+00:00","extra":{}}
{"message":"retrieving Spotify now playing info","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:13.666730+00:00","extra":{}}
{"message":"cached now playing found","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:13.667785+00:00","extra":{}}
{"message":"identified content path as /Users/jmckenzie/projects/php/joeymckenzie.tech/content, globbing content files","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.300566+00:00","extra":{}}
{"message":"24 globbed files found","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.301062+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2019/csharp-8-nullable-reference-types.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.301174+00:00","extra":{}}
{"message":"file parsed, determined slug as csharp-8-nullable-reference-types","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.301420+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.333055+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2019/net-core-dapper-and-crud-buzzword-bingo-part-2.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.333491+00:00","extra":{}}
{"message":"file parsed, determined slug as net-core-dapper-and-crud-buzzword-bingo-part-2","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.333727+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.347910+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2019/net-core-dapper-and-crud-buzzword-bingo-part-3.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.348019+00:00","extra":{}}
{"message":"file parsed, determined slug as net-core-dapper-and-crud-buzzword-bingo-part-3","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.348266+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.357176+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2019/net-core-dapper-and-crud-buzzword-bingo.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.357270+00:00","extra":{}}
{"message":"file parsed, determined slug as net-core-dapper-and-crud-buzzword-bingo","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.357547+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.366898+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/decoupling-controllers-with-api-endpoints.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.366998+00:00","extra":{}}
{"message":"file parsed, determined slug as decoupling-controllers-with-api-endpoints","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.367210+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.373575+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/net-core-dapper-and-crud-buzzword-bingo-part-4.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.373665+00:00","extra":{}}
{"message":"file parsed, determined slug as net-core-dapper-and-crud-buzzword-bingo-part-4","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.373962+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.389066+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/service-lifetimes-in-plain-english.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.389172+00:00","extra":{}}
{"message":"file parsed, determined slug as service-lifetimes-in-plain-english","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.389393+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.399498+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/state-management-with-fluxor-blazor-part-1.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.399604+00:00","extra":{}}
{"message":"file parsed, determined slug as state-management-with-fluxor-blazor-part-1","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.399867+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.416015+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2020/state-management-with-fluxor-blazor-part-2.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.416120+00:00","extra":{}}
{"message":"file parsed, determined slug as state-management-with-fluxor-blazor-part-2","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.416420+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.434166+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2021/build-a-tailwind-modal-with-angular-and-ngrx.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.434275+00:00","extra":{}}
{"message":"file parsed, determined slug as build-a-tailwind-modal-with-angular-and-ngrx","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.434543+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.450821+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2021/hitchhikers-guide-to-angular-nx-development.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.450961+00:00","extra":{}}
{"message":"file parsed, determined slug as hitchhikers-guide-to-angular-nx-development","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.451231+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.466525+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2021/implementing-tailwind-dark-mode-in-angular.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.466628+00:00","extra":{}}
{"message":"file parsed, determined slug as implementing-tailwind-dark-mode-in-angular","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.466845+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.478856+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2022/constructing-objects-with-intent.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.478962+00:00","extra":{}}
{"message":"file parsed, determined slug as constructing-objects-with-intent","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.479193+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.491388+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2022/jamstack-angular-apps-with-scully-and-netlify.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.491534+00:00","extra":{}}
{"message":"file parsed, determined slug as jamstack-angular-apps-with-scully-and-netlify","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.491804+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.512327+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2022/react-data-fetching-with-rxjs.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.512443+00:00","extra":{}}
{"message":"file parsed, determined slug as react-data-fetching-with-rxjs","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.512819+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.530603+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2022/rethinking-exceptions-in-dotnet.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.530727+00:00","extra":{}}
{"message":"file parsed, determined slug as rethinking-exceptions-in-dotnet","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.530991+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.544937+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/learning-to-fly-with-rust-postgres.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.545053+00:00","extra":{}}
{"message":"file parsed, determined slug as learning-to-fly-with-rust-postgres","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.545300+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.570575+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/migrating-to-astro.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.570740+00:00","extra":{}}
{"message":"file parsed, determined slug as migrating-to-astro","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.571108+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.590508+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/serverless-rust-with-shuttle.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.590665+00:00","extra":{}}
{"message":"file parsed, determined slug as serverless-rust-with-shuttle","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.591059+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.618130+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/templates-with-rust-axum-htmx-askama.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.618288+00:00","extra":{}}
{"message":"file parsed, determined slug as templates-with-rust-axum-htmx-askama","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.618711+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.645432+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/2023/ziggin-around-with-linked-lists.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.645566+00:00","extra":{}}
{"message":"file parsed, determined slug as ziggin-around-with-linked-lists","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.645809+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.672468+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/draft/content-driven-sites-with-svelte-and-contentlayer.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.672592+00:00","extra":{}}
{"message":"file parsed, determined slug as content-driven-sites-with-svelte-and-contentlayer","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.672699+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.687784+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/draft/rust-aws-lambda-and-office-quotes.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.687894+00:00","extra":{}}
{"message":"file parsed, determined slug as rust-aws-lambda-and-office-quotes","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.688135+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.711593+00:00","extra":{}}
{"message":"parsing content for file /Users/jmckenzie/projects/php/joeymckenzie.tech/content/draft/rustful-state-machines.md","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.711784+00:00","extra":{}}
{"message":"file parsed, determined slug as rustful-state-machines","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.712028+00:00","extra":{}}
{"message":"frontmatter and content parsed, retrieving view count from neon","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.729998+00:00","extra":{}}
{"message":"upserting blog post csharp-8-nullable-reference-types","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:21.730136+00:00","extra":{}}
{"message":"upserting blog post net-core-dapper-and-crud-buzzword-bingo-part-2","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:22.522188+00:00","extra":{}}
{"message":"upserting blog post net-core-dapper-and-crud-buzzword-bingo-part-3","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:22.681621+00:00","extra":{}}
{"message":"upserting blog post net-core-dapper-and-crud-buzzword-bingo","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:22.798509+00:00","extra":{}}
{"message":"upserting blog post decoupling-controllers-with-api-endpoints","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:22.908799+00:00","extra":{}}
{"message":"upserting blog post net-core-dapper-and-crud-buzzword-bingo-part-4","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.020377+00:00","extra":{}}
{"message":"upserting blog post service-lifetimes-in-plain-english","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.137118+00:00","extra":{}}
{"message":"upserting blog post state-management-with-fluxor-blazor-part-1","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.257975+00:00","extra":{}}
{"message":"upserting blog post state-management-with-fluxor-blazor-part-2","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.368779+00:00","extra":{}}
{"message":"upserting blog post build-a-tailwind-modal-with-angular-and-ngrx","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.485917+00:00","extra":{}}
{"message":"upserting blog post hitchhikers-guide-to-angular-nx-development","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.602520+00:00","extra":{}}
{"message":"upserting blog post implementing-tailwind-dark-mode-in-angular","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.721838+00:00","extra":{}}
{"message":"upserting blog post constructing-objects-with-intent","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.829127+00:00","extra":{}}
{"message":"upserting blog post jamstack-angular-apps-with-scully-and-netlify","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:23.942095+00:00","extra":{}}
{"message":"upserting blog post react-data-fetching-with-rxjs","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:24.053749+00:00","extra":{}}
{"message":"upserting blog post rethinking-exceptions-in-dotnet","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:24.163911+00:00","extra":{}}
{"message":"upserting blog post learning-to-fly-with-rust-postgres","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:24.274637+00:00","extra":{}}
{"message":"upserting blog post migrating-to-astro","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:24.383786+00:00","extra":{}}
{"message":"upserting blog post serverless-rust-with-shuttle","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:24.491327+00:00","extra":{}}
{"message":"upserting blog post templates-with-rust-axum-htmx-askama","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:24.608549+00:00","extra":{}}
{"message":"upserting blog post ziggin-around-with-linked-lists","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:24.728234+00:00","extra":{}}
{"message":"upserting blog post content-driven-sites-with-svelte-and-contentlayer","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:24.852570+00:00","extra":{}}
{"message":"upserting blog post rust-aws-lambda-and-office-quotes","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:25.088233+00:00","extra":{}}
{"message":"upserting blog post rustful-state-machines","context":{"__pail":{"origin":{"type":"console","command":"app:sync-content","trace":null}}},"level":200,"level_name":"INFO","channel":"pail","datetime":"2023-12-02T00:42:25.205576+00:00","extra":{}}
